@charset "UTF-8";
@import "mixin";

* {
  margin: 0;
  padding: 0;
  -webkit-touch-callout:none;
  -webkit-user-select:none;
  -webkit-tap-highlight-color:transparent;
}
body,
html {
  width: 100%;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}


.image {
  width: 100%;
  height: auto;
}

.part {
  width: 100%;
  height: 12px;
  background: @base_ground;
}

.hidden_delay {
  transition: all .2s ease;
  opacity: 0;
}

.loading_content_wapper.in {
  z-index: 80;
}


