@charset "UTF-8";


@tiny_index:9;
@small_index:99;
@medium_index:999;
@big_index:9999;
@large_index:99999;



// 颜色命名规则：后面的数字越大颜色越深，10为纯色
// 白
@color_white_10:#fff;

// 红
@color_red_2:#fe2a43;

// 灰
@color_gray_2:#e9e9e9;
@color_gray_3:#999;

// 黑
@color_black_2:#2b333b;

@color_tit: #2b333b;
@color_desc: #b7bbbf;
@color_active: #fe2a43;
@base_ground: #f9f8fb;


// 渐变
.gradient(@start, @end) {
  background: linear-gradient(@start, @end);
}
