@charset "UTF-8";
@import "mixin";

* {
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  //-webkit-user-select: none;
  -webkit-tap-highlight-color: transparent;
}

body, html {
  //width: 100%;
  //height: 100%;
  //-webkit-overflow-scrolling: touch;
}

input::-webkit-input-placeholder {
  color: @color_gray_2_6;
}

//覆盖vux的header
.vux-header {
  z-index: @big_index;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: @color_white_10;
  padding: 2px 0;
  border-bottom: 1px solid @color_gray_2;
  .vux-header-left {
    .vux-header-back {
      color: @color_black_2;
    }
    .left-arrow {
      &:before {
        border-left: 1px solid @color_black_2;
        border-top: 1px solid @color_black_2;
      }
    }
  }
  .vux-header-title {
    color: @color_red_2;
  }
}

.image {
  width: 100%;
  height: auto;
}

.part {
  width: 100%;
  height: 12px;
  background: @color_gray_1_6;
}

.hidden_delay {
  transition: all .2s ease;
  opacity: 0;
}

.loading_content_wapper.in {
  z-index: 80;
}

// search style start
//.home_header {
//  border-bottom: 1px solid @color_gray_2;
//  .vux-flexbox-item {
.vux-search-box {
  .weui-search-bar {
    background-color: @color_white_10;
    &:before {
      border-top: none;
    }
    &:after {
      border-bottom: none;
    }
    .weui-search-bar__form {
      background: @color_white_10;

      &:after {
        border-radius: 26px;
        border: 1px solid @color_gray_2_5;
      }
    }
    .weui-search-bar__cancel-btn {
      color: @color_gray_2_7;
    }
    .weui-search-bar__label {
      border-radius: 20px;
    }
  }
}

//}
//}

.vux-search-box {
  &.vux-search-fixed {
    z-index: @large_index;
  }
}

.weui-cells.vux-search_show .weui-cell:last-child {
  margin-bottom: 0;
}

// search style end

// 所有的轮播图点样式
.dots {
  bottom: 5px !important;
  .vux-icon-dot {
    background-color: rgba(200, 200, 200, .8) !important;
    &.active {
      background-color: #ff0000 !important;
    }
  }
}

.ellipsis_text_1 {
  display: block;
  overflow: hidden;
  word-break: keep-all;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.ellipsis_text_2 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.ellipsis_text_3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.ellipsis_text_4 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  overflow: hidden;
}



